.page {
	padding-bottom: 1rem;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	justify-content: center;
}

.buttons {
	display: flex;
	justify-content: center;
	gap: 1rem;
}

.btn {
	padding: 0.5rem 1rem;
	background-color: var(--accent-1);
}

.btn-subtext {
	font-size: 0.8rem;
}

.tl-btn {
	background-color: var(--accent-2);
	display: flex;
	align-items: center;
}

.tl-btn-img {
	width: 2rem;
	height: 2rem;
}

.col {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	margin-top: 1rem;
	font-size: 1.25rem;
	white-space: nowrap;
}

/* Movie Grid Styling */
.movies-wrapper {
	display: flex;
	justify-content: center;
}

.movies {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 1rem;
	padding: 0 1rem;
}

/* TierList Styling */
.tierlist-wrapper {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	padding-left: 0.5rem;
	margin-bottom: -0.5rem;
}

.tier {
	display: flex;
	flex-direction: row;
	min-height: 5rem;
	gap: 0.5rem
}

.tier-header {
	width: 5rem;
	display: flex;
	align-items: center;
	justify-content: center;
	color: #000;
	font-size: 1.5rem;
	font-weight: bold;
	text-transform: uppercase;
}

.tier-movies {
	display: flex;
	gap: 0.5rem;
}

@media screen and (max-width: 768px) {
	.tl-btn {
		display: none;
	}
}
@media screen and (max-width: 700px) {
	.movies {
		grid-template-columns: repeat(3, 1fr);
	}	
}
@media screen and (max-width: 500px) {
	.movies {
		grid-template-columns: repeat(2, 1fr);
	}
}